<configs>

	<!-- Please disable the Sets you don't want to use. If you disable all Sets, then the default Settings of the HDHQ Biome Modlets will be applied! -->

	
	<!-- Reducing amount of trees to 1% prop of Original Modlet -->
	<!-- ======================================================= -->
<!--	
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinter1Prefab']/@prob">0.002</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinter2Prefab']/@prob">0.002</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinterMed1Prefab']/@prob">0.00004</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinterSm1Prefab']/@prob">0.00004</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineDead1Prefab']/@prob">0.00004</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineDead2Prefab']/@prob">0.00004</set>

	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt1Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt2Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt3Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt4Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt5Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt6Prefab']/@prob">0.001</set>
	
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall1Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall2Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall3Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall4Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall5Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall6Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineSmall1Prefab']/@prob">0.0004</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineSmall2Prefab']/@prob">0.0004</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineMed1Prefab']/@prob">0.0005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineMed2Prefab']/@prob">0.0002</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead1Prefab']/@prob">0.00005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead2Prefab']/@prob">0.00005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead3Prefab']/@prob">0.00005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead4Prefab']/@prob">0.00005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead5Prefab']/@prob">0.00005</set>
-->
	
	<!-- Reducing amount of trees to 10% prop of Original Modlet -->
	<!-- ======================================================= -->
<!--
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinter1Prefab']/@prob">0.02</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinter2Prefab']/@prob">0.02</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinterMed1Prefab']/@prob">0.0004</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinterSm1Prefab']/@prob">0.0004</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineDead1Prefab']/@prob">0.0004</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineDead2Prefab']/@prob">0.0004</set>

	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt1Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt2Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt3Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt4Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt5Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt6Prefab']/@prob">0.01</set>
	
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall1Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall2Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall3Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall4Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall5Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall6Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineSmall1Prefab']/@prob">0.004</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineSmall2Prefab']/@prob">0.004</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineMed1Prefab']/@prob">0.005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineMed2Prefab']/@prob">0.002</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead1Prefab']/@prob">0.0005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead2Prefab']/@prob">0.0005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead3Prefab']/@prob">0.0005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead4Prefab']/@prob">0.0005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead5Prefab']/@prob">0.0005</set>
-->

	<!-- Reducing amount of trees to 25% prop of Original Modlet -->
	<!-- ======================================================= -->
	
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinter1Prefab']/@prob">0.05</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinter2Prefab']/@prob">0.05</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinterMed1Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineWinterSm1Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineDead1Prefab']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@blockname='HDHQ_AlpineDead2Prefab']/@prob">0.001</set>

	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt1Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt2Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt3Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt4Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt5Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@blockname='HDHQ_Burnt6Prefab']/@prob">0.025</set>
	
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall1Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall2Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall3Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall4Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall5Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineTall6Prefab']/@prob">0.025</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineSmall1Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineSmall2Prefab']/@prob">0.01</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineMed1Prefab']/@prob">0.0125</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineMed2Prefab']/@prob">0.005</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead1Prefab']/@prob">0.00125</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead2Prefab']/@prob">0.00125</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead3Prefab']/@prob">0.00125</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead4Prefab']/@prob">0.00125</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@blockname='HDHQ_PineDead5Prefab']/@prob">0.00125</set>
	
	
</configs>