<configs>

	<!-- setting the TargetBar : TargetBar when only in GodMode, TargetBarX when always on -->
	
	<set xpath="/windows/window[@name='windowTargetBar']/@controller">TargetBarX</set>
	<set xpath="/windows/window[@name='windowTargetBar']/rect/@pos">-200,-95</set>

</configs>
