<configs>

	<!-- this will give a WRN Message if BORDERLANDZ is not installed, but it can be ignored! -->
	
	<append xpath="/lootcontainers/lootgroup[@name='BZ_HYPERION_TechPackage']">
		<item name="BZSPAutoTurret" count="2" />
	</append>

</configs>